CGLab2/CGLab2/MainWindow.xaml

<Window x:Class="ImageInfoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр изображений" Height="700" Width="762.687" ResizeMode="CanMinimize">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" ProgressChanged="ProgressChanged" DoWork="DoWork" RunWorkerCompleted="WorkDone"/>
        <cm:BackgroundWorker x:Key="folderBackgroundWorker" WorkerReportsProgress="True" ProgressChanged="ProgressChanged" DoWork="FolderDoWork" RunWorkerCompleted="FolderWorkDone"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="ImageGrid" Margin="10,10,10,0" VerticalAlignment="Top" Height="242" GridLinesVisibility="All" AutoGenerateColumns="False" MouseUp="clickRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Name}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Расширение" Binding="{Binding Path=Format}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сжатие" Binding="{Binding Path=CompressionType}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Высота" Binding="{Binding Path=Height}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Горизонтальное разрешение" Binding="{Binding Path=HorisontalResolution}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Вертикальное разрешение" Binding="{Binding Path=VerticalResolution}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Глубина цвета" Binding="{Binding Path=ColorDepth}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBarItem Margin="0,563,10,73">
            <TextBlock x:Name="ProcessLabel" Text=""/>
        </StatusBarItem>
        <ProgressBar x:Name="StateBar" Value="0" Maximum="100" Margin="0,625,10,10"/>
        <Grid HorizontalAlignment="Left" Height="286" Margin="10,257,0,0" VerticalAlignment="Top" Width="724">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="408"/>
            <Button x:Name="Clear_Button" Content="Очистить список" Margin="466,111,47,152"  Click="ClearButton_Click"/>
            <Button Content="Окрыть несколько изображений" Margin="466,10,47,250" Click="Button_Click"/>
            <Button x:Name="AddAllImages_Button" Content="Загрузить папку изображений" HorizontalAlignment="Left" Margin="466,57,0,0" VerticalAlignment="Top" Width="211" Height="27" Click="AllImagesButton_Click"/>
        </Grid>
    </Grid>
</Window>
